# The port your server will run on
PORT=5002

# Your MongoDB connection string
# For local MongoDB:
# MONGO_URI=mongodb://localhost:27017/online_test_db

# For MongoDB Atlas
MONGO_URI=mongodb://127.0.0.1:27017/test_app

# A secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=supersecretkey

JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_KEY=876b679487msh34c078895b323dfp1b032bjsn7f0c6200b3e0