# The port your server will run on
PORT=5000

# Your MongoDB connection string
# For local MongoDB:
# MONGO_URI=mongodb://localhost:27017/online_test_db

# For MongoDB Atlas
MONGO_URI=mongodb+srv://test:zoom@test.bokmnhc.mongodb.net/testportal?retryWrites=true&w=majority&appName=test

# A secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=supersecretkey